API Reference — Modelos Renaix
==============================

Esta sección contiene la referencia automática generada desde los docstrings
de los modelos Python del módulo ``renaix``.

.. note::

   Para regenerar esta documentación desde el código fuente:

   .. code-block:: bash

      sphinx-apidoc -o source/api ../../erp/docker/custom_addons/renaix/models --force
      make html

renaix.models.producto
-----------------------

.. automodule:: renaix.models.producto
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

renaix.models.etiqueta
-----------------------

.. automodule:: renaix.models.etiqueta
   :members:
   :undoc-members:
   :show-inheritance:

renaix.models.denuncia
-----------------------

.. automodule:: renaix.models.denuncia
   :members:
   :undoc-members:
   :show-inheritance:

renaix.models.comentario
-------------------------

.. automodule:: renaix.models.comentario
   :members:
   :undoc-members:
   :show-inheritance:

renaix.models.compra
---------------------

.. automodule:: renaix.models.compra
   :members:
   :undoc-members:
   :show-inheritance:

renaix.models.valoracion
-------------------------

.. automodule:: renaix.models.valoracion
   :members:
   :undoc-members:
   :show-inheritance:

renaix.models.res\_partner
---------------------------

.. automodule:: renaix.models.res_partner
   :members:
   :undoc-members:
   :show-inheritance:

renaix.models.mensaje
----------------------

.. automodule:: renaix.models.mensaje
   :members:
   :undoc-members:
   :show-inheritance:
